{
  "name": "tsg-patterns",
  "homepage": "https://github.com/the-support-group/tsg-patterns.git",
  "authors": [
    "Peter Chiu"
  ],
  "main": [
    "dist/main.css"
  ],
  "description": "Packaged up CSS for The Support Group Websites",
  "keywords": [
    "CSS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
